.containerHome
{
    /* 'flex flex-wrap justify-between items-center gap-[1rem] max-w-[120rem] mx-auto p-8' */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem;
  }
  

.cards
{
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 120rem;
  margin: 5rem auto;
  
/*  display: flex;
  justify-content: center;
flex-wrap: wrap;
grid-gap: 1rem;
gap: 2rem;
width: 100%;
padding: 0%;

}
a:link, a:visited, a:active {
  text-decoration:none;
*/
} 
a:link, a:visited, a:active {
  text-decoration:none;
}